<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VM">/Convo_core_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n1">
      <data key="VH">2</data>
      <data key="VM">Multi_convo_core</data>
      <data key="VT">VR</data>
    </node>
    <node id="n2">
      <data key="VM">/Multi_accumulator_0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n3">
      <data key="VM">/Convo_core_0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="VM">Multi_convo_core</data>
      <data key="VT">BC</data>
    </node>
    <node id="n5">
      <data key="VH">7</data>
      <data key="VM">Convo_core_inst_2</data>
      <data key="VT">VR</data>
    </node>
    <node id="n6">
      <data key="VH">5</data>
      <data key="VM">Convo_core_inst_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="VH">11</data>
      <data key="VM">Convo_core_inst_3</data>
      <data key="VT">VR</data>
    </node>
    <node id="n8">
      <data key="VH">13</data>
      <data key="VM">Multi_accumulator_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n9">
      <data key="VH">3</data>
      <data key="VM">Convo_core_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n10">
      <data key="VM">/Convo_core_3</data>
      <data key="VT">BC</data>
    </node>
    <node id="n11">
      <data key="VM">/Convo_core_2</data>
      <data key="VT">BC</data>
    </node>
    <node id="n12">
      <data key="TU">active</data>
      <data key="VH">30030</data>
      <data key="VT">PM</data>
    </node>
    <edge id="e0" source="n4" target="n1">
    </edge>
    <edge id="e1" source="n3" target="n9">
    </edge>
    <edge id="e2" source="n1" target="n12">
    </edge>
    <edge id="e3" source="n9" target="n12">
    </edge>
    <edge id="e4" source="n0" target="n6">
    </edge>
    <edge id="e5" source="n11" target="n5">
    </edge>
    <edge id="e6" source="n10" target="n7">
    </edge>
    <edge id="e7" source="n2" target="n8">
    </edge>
    <edge id="e8" source="n5" target="n12">
    </edge>
    <edge id="e9" source="n7" target="n12">
    </edge>
    <edge id="e10" source="n6" target="n12">
    </edge>
    <edge id="e11" source="n8" target="n12">
    </edge>
  </graph>
</graphml>
