<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="Multi_convo_core" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1644226504"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1644226504"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1644226515"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1644226515"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\Multi_convo_core.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\Multi_convo_core.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="Multi_convo_core_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\Multi_convo_core.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="Multi_convo_core.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\Multi_convo_core_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\Multi_convo_core.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\Multi_convo_core.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/Multi_accumulator_0" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\Multi_accumulator_inst_0\Multi_accumulator_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\Multi_accumulator_inst_0\Multi_accumulator_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\Multi_accumulator_inst_0\Multi_accumulator_inst_0.bd" BDFileset="Multi_accumulator_inst_0" BDSourceFile="..\Multi_accumulator\Multi_accumulator.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/Convo_core_0" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\Convo_core_inst_0\Convo_core_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\Convo_core_inst_0\Convo_core_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\Convo_core_inst_0\Convo_core_inst_0.bd" BDFileset="Convo_core_inst_0" BDSourceFile="..\Convo_core\Convo_core.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/Convo_core_1" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\Convo_core_inst_1\Convo_core_inst_1.bd"/>
        <ActiveVariantSim FileName="bd\Convo_core_inst_1\Convo_core_inst_1.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\Convo_core_inst_1\Convo_core_inst_1.bd" BDFileset="Convo_core_inst_1" BDSourceFile="..\Convo_core\Convo_core.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/Convo_core_2" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\Convo_core_inst_2\Convo_core_inst_2.bd"/>
        <ActiveVariantSim FileName="bd\Convo_core_inst_2\Convo_core_inst_2.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\Convo_core_inst_2\Convo_core_inst_2.bd" BDFileset="Convo_core_inst_2" BDSourceFile="..\Convo_core\Convo_core.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/Convo_core_3" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\Convo_core_inst_3\Convo_core_inst_3.bd"/>
        <ActiveVariantSim FileName="bd\Convo_core_inst_3\Convo_core_inst_3.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\Convo_core_inst_3\Convo_core_inst_3.bd" BDFileset="Convo_core_inst_3" BDSourceFile="..\Convo_core\Convo_core.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="Convo_core" Type="Block Design" SubInstancePath="Multi_convo_coreConvo_core_1">
        <TopFile Name="..\Convo_core\Convo_core.bd"/>
        <FileCollection>
          <File Name="..\..\ip\mult_gen_0\mult_gen_0.xci"/>
          <File Name="..\..\hdl\pcore.v"/>
          <File Name="..\..\hdl\pe.v"/>
          <File Name="..\..\hdl\pmul.v"/>
          <File Name="..\..\hdl\computing_core.v"/>
          <File Name="..\..\hdl\load_weight.v"/>
          <File Name="..\..\hdl\BRAM_selector.v"/>
          <File Name="..\..\hdl\pipeline.v"/>
          <File Name="..\..\hdl\load_weight_ctrl.v"/>
          <File Name="..\..\hdl\in_addr_gen.v"/>
          <File Name="..\..\hdl\load_activation.v"/>
          <File Name="..\Convo_core\Convo_core.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="Convo_core" Type="Block Design" SubInstancePath="Multi_convo_coreConvo_core_2">
        <TopFile Name="..\Convo_core\Convo_core.bd"/>
        <FileCollection>
          <File Name="..\..\ip\mult_gen_0\mult_gen_0.xci"/>
          <File Name="..\..\hdl\pcore.v"/>
          <File Name="..\..\hdl\pe.v"/>
          <File Name="..\..\hdl\pmul.v"/>
          <File Name="..\..\hdl\computing_core.v"/>
          <File Name="..\..\hdl\load_weight.v"/>
          <File Name="..\..\hdl\BRAM_selector.v"/>
          <File Name="..\..\hdl\pipeline.v"/>
          <File Name="..\..\hdl\load_weight_ctrl.v"/>
          <File Name="..\..\hdl\in_addr_gen.v"/>
          <File Name="..\..\hdl\load_activation.v"/>
          <File Name="..\Convo_core\Convo_core.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="Multi_accumulator" Type="Block Design" SubInstancePath="Multi_convo_core_Multi_accumulator_0">
        <TopFile Name="..\Multi_accumulator\Multi_accumulator.bd"/>
        <FileCollection>
          <File Name="..\..\hdl\out_addr_gen.v"/>
          <File Name="..\..\hdl\accumulator.v"/>
          <File Name="..\..\hdl\and_gate_accum.v"/>
          <File Name="..\Multi_accumulator\Multi_accumulator.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="Convo_core" Type="Block Design" SubInstancePath="Multi_convo_coreConvo_core_3">
        <TopFile Name="..\Convo_core\Convo_core.bd"/>
        <FileCollection>
          <File Name="..\..\ip\mult_gen_0\mult_gen_0.xci"/>
          <File Name="..\..\hdl\pcore.v"/>
          <File Name="..\..\hdl\pe.v"/>
          <File Name="..\..\hdl\pmul.v"/>
          <File Name="..\..\hdl\computing_core.v"/>
          <File Name="..\..\hdl\load_weight.v"/>
          <File Name="..\..\hdl\BRAM_selector.v"/>
          <File Name="..\..\hdl\pipeline.v"/>
          <File Name="..\..\hdl\load_weight_ctrl.v"/>
          <File Name="..\..\hdl\in_addr_gen.v"/>
          <File Name="..\..\hdl\load_activation.v"/>
          <File Name="..\Convo_core\Convo_core.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="Convo_core" Type="Block Design" SubInstancePath="Multi_convo_core_Convo_core_0">
        <TopFile Name="..\Convo_core\Convo_core.bd"/>
        <FileCollection>
          <File Name="..\..\ip\mult_gen_0\mult_gen_0.xci"/>
          <File Name="..\..\hdl\pcore.v"/>
          <File Name="..\..\hdl\pe.v"/>
          <File Name="..\..\hdl\pmul.v"/>
          <File Name="..\..\hdl\computing_core.v"/>
          <File Name="..\..\hdl\load_weight.v"/>
          <File Name="..\..\hdl\BRAM_selector.v"/>
          <File Name="..\..\hdl\pipeline.v"/>
          <File Name="..\..\hdl\load_weight_ctrl.v"/>
          <File Name="..\..\hdl\in_addr_gen.v"/>
          <File Name="..\..\hdl\load_activation.v"/>
          <File Name="..\Convo_core\Convo_core.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
