{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.65",
   "Default View_TopLeft":"-572,-380",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port BRAM_out_AXI_0 -pg 1 -lvl 0 -x -30 -y -90 -defaultsOSRD
preplace port BRAM_out_AXI_1 -pg 1 -lvl 0 -x -30 -y -50 -defaultsOSRD
preplace port BRAM_out_AXI_2 -pg 1 -lvl 0 -x -30 -y 620 -defaultsOSRD
preplace port BRAM_out_AXI_3 -pg 1 -lvl 0 -x -30 -y 970 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -30 -y 10 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -30 -y -20 -defaultsOSRD
preplace port port-id_mac_done_0 -pg 1 -lvl 0 -x -30 -y 260 -defaultsOSRD
preplace port port-id_mac_done_1 -pg 1 -lvl 0 -x -30 -y 290 -defaultsOSRD
preplace port port-id_mac_done_2 -pg 1 -lvl 0 -x -30 -y 320 -defaultsOSRD
preplace port port-id_mac_done_3 -pg 1 -lvl 0 -x -30 -y 350 -defaultsOSRD
preplace port port-id_accum_done -pg 1 -lvl 4 -x 1000 -y 290 -defaultsOSRD
preplace portBus psum0_0 -pg 1 -lvl 0 -x -30 -y -240 -defaultsOSRD
preplace portBus psum0_1 -pg 1 -lvl 0 -x -30 -y -210 -defaultsOSRD
preplace portBus psum0_2 -pg 1 -lvl 0 -x -30 -y -180 -defaultsOSRD
preplace portBus psum0_3 -pg 1 -lvl 0 -x -30 -y -150 -defaultsOSRD
preplace portBus psum1_0 -pg 1 -lvl 0 -x -30 -y 130 -defaultsOSRD
preplace portBus psum1_1 -pg 1 -lvl 0 -x -30 -y 160 -defaultsOSRD
preplace portBus psum1_2 -pg 1 -lvl 0 -x -30 -y 190 -defaultsOSRD
preplace portBus psum1_3 -pg 1 -lvl 0 -x -30 -y 220 -defaultsOSRD
preplace portBus psum2_0 -pg 1 -lvl 0 -x -30 -y 410 -defaultsOSRD
preplace portBus psum2_1 -pg 1 -lvl 0 -x -30 -y 440 -defaultsOSRD
preplace portBus psum2_2 -pg 1 -lvl 0 -x -30 -y 470 -defaultsOSRD
preplace portBus psum2_3 -pg 1 -lvl 0 -x -30 -y 500 -defaultsOSRD
preplace portBus psum3_0 -pg 1 -lvl 0 -x -30 -y 830 -defaultsOSRD
preplace portBus psum3_1 -pg 1 -lvl 0 -x -30 -y 860 -defaultsOSRD
preplace portBus psum3_2 -pg 1 -lvl 0 -x -30 -y 890 -defaultsOSRD
preplace portBus psum3_3 -pg 1 -lvl 0 -x -30 -y 920 -defaultsOSRD
preplace portBus WxW_out -pg 1 -lvl 0 -x -30 -y 90 -defaultsOSRD
preplace portBus no_channel_out -pg 1 -lvl 0 -x -30 -y 50 -defaultsOSRD
preplace inst accumulator_0 -pg 1 -lvl 2 -x 460 -y -220 -defaultsOSRD
preplace inst accumulator_2 -pg 1 -lvl 2 -x 460 -y 430 -defaultsOSRD
preplace inst accumulator_1 -pg 1 -lvl 2 -x 460 -y 150 -defaultsOSRD
preplace inst accumulator_3 -pg 1 -lvl 2 -x 460 -y 850 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 880 -y -210 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 3 -x 880 -y 540 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 3 -x 880 -y 870 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -x 880 -y 50 -defaultsOSRD
preplace inst and_gate_accum_0 -pg 1 -lvl 1 -x 110 -y 320 -defaultsOSRD
preplace inst and_gate_accum_1 -pg 1 -lvl 3 -x 880 -y 290 -defaultsOSRD
preplace netloc clk_0_1 1 0 2 NJ 10 230
preplace netloc Net 1 0 2 N -20 240
preplace netloc Net1 1 0 2 N 90 250
preplace netloc Net2 1 0 2 N 50 260
preplace netloc and_gate_accum_0_out 1 1 1 270 -230n
preplace netloc accumulator_0_accum_done 1 2 1 700 -280n
preplace netloc accumulator_3_accum_done 1 2 1 710 320n
preplace netloc accumulator_0_BRAM_addr 1 2 1 620 -270n
preplace netloc accumulator_0_BRAM_clk 1 2 1 620 -250n
preplace netloc accumulator_0_BRAM_din 1 2 1 620 -230n
preplace netloc accumulator_0_BRAM_en 1 2 1 710 -200n
preplace netloc accumulator_0_BRAM_rst 1 2 1 710 -180n
preplace netloc accumulator_0_BRAM_wen 1 2 1 620 -160n
preplace netloc blk_mem_gen_0_douta 1 1 2 300 -370 710J
preplace netloc accumulator_1_BRAM_addr 1 2 1 700 390n
preplace netloc accumulator_1_BRAM_clk 1 2 1 690 410n
preplace netloc accumulator_1_BRAM_din 1 2 1 680 430n
preplace netloc accumulator_1_BRAM_en 1 2 1 660 450n
preplace netloc accumulator_1_BRAM_rst 1 2 1 640 470n
preplace netloc accumulator_1_BRAM_wen 1 2 1 620 490n
preplace netloc blk_mem_gen_1_douta 1 1 2 300 580 630J
preplace netloc accumulator_3_BRAM_addr 1 2 1 N 810
preplace netloc accumulator_3_BRAM_clk 1 2 1 N 830
preplace netloc accumulator_3_BRAM_din 1 2 1 N 850
preplace netloc accumulator_3_BRAM_en 1 2 1 670 870n
preplace netloc accumulator_3_BRAM_rst 1 2 1 640 890n
preplace netloc accumulator_3_BRAM_wen 1 2 1 620 910n
preplace netloc blk_mem_gen_2_douta 1 1 2 300 1010 700
preplace netloc accumulator_2_BRAM_addr 1 2 1 620 -10n
preplace netloc accumulator_2_BRAM_clk 1 2 1 630 10n
preplace netloc accumulator_2_BRAM_din 1 2 1 640 30n
preplace netloc accumulator_2_BRAM_en 1 2 1 650 70n
preplace netloc accumulator_2_BRAM_rst 1 2 1 670 90n
preplace netloc accumulator_2_BRAM_wen 1 2 1 680 110n
preplace netloc blk_mem_gen_3_douta 1 1 2 300 0 650J
preplace netloc accumulator_1_accum_done 1 2 1 660 90n
preplace netloc accumulator_2_accum_done 1 2 1 660 300n
preplace netloc in_psum0_0_1 1 0 2 NJ -240 290J
preplace netloc in_psum1_0_1 1 0 2 NJ -210 280J
preplace netloc in_psum2_0_1 1 0 2 NJ -180 290J
preplace netloc in_psum3_0_1 1 0 2 NJ -150 NJ
preplace netloc in_psum0_1_1 1 0 2 NJ 130 280J
preplace netloc in_psum1_1_1 1 0 2 NJ 160 210J
preplace netloc in_psum2_1_1 1 0 2 NJ 190 210J
preplace netloc in_psum3_1_1 1 0 2 NJ 220 NJ
preplace netloc in_psum0_2_1 1 0 2 NJ 410 220J
preplace netloc in_psum1_2_1 1 0 2 NJ 440 210J
preplace netloc in_psum2_2_1 1 0 2 NJ 470 210J
preplace netloc in_psum3_2_1 1 0 2 NJ 500 NJ
preplace netloc in_psum0_3_1 1 0 2 NJ 830 230J
preplace netloc in_psum1_3_1 1 0 2 NJ 860 210J
preplace netloc in_psum2_3_1 1 0 2 NJ 890 260J
preplace netloc in_psum3_3_1 1 0 2 NJ 920 NJ
preplace netloc in0_0_1 1 0 1 0J 260n
preplace netloc in1_0_1 1 0 1 -10J 290n
preplace netloc in2_0_1 1 0 1 0J 320n
preplace netloc in3_0_1 1 0 1 NJ 350
preplace netloc and_gate_accum_1_and_out 1 3 1 N 290
preplace netloc BRAM_PORTB_0_1 1 0 3 NJ -90 290J -70 620J
preplace netloc BRAM_PORTB_1_1 1 0 3 NJ -50 NJ -50 690J
preplace netloc BRAM_PORTB_2_1 1 0 3 NJ 620 NJ 620 NJ
preplace netloc BRAM_PORTB_3_1 1 0 3 NJ 970 250J 1000 710J
levelinfo -pg 1 -30 110 460 880 1000
pagesize -pg 1 -db -bbox -sgen -220 -410 1130 1290
"
}

