{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.591662",
   "Default View_TopLeft":"-242,215",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_addr_rst_0 -pg 1 -lvl 0 -x -90 -y 810 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -90 -y 680 -defaultsOSRD
preplace port port-id_rst_0 -pg 1 -lvl 0 -x -90 -y 710 -defaultsOSRD
preplace port port-id_out_psum_vld_0 -pg 1 -lvl 4 -x 1530 -y 1210 -defaultsOSRD
preplace port port-id_weight_done -pg 1 -lvl 4 -x 1530 -y 980 -defaultsOSRD
preplace port port-id_init_signal_0 -pg 1 -lvl 0 -x -90 -y 1210 -defaultsOSRD
preplace port port-id_en_0 -pg 1 -lvl 0 -x -90 -y 1180 -defaultsOSRD
preplace port port-id_start_core_sim -pg 1 -lvl 4 -x 1530 -y 1740 -defaultsOSRD
preplace port port-id_channel_end_out -pg 1 -lvl 4 -x 1530 -y -40 -defaultsOSRD
preplace port port-id_weight_end_0 -pg 1 -lvl 4 -x 1530 -y 660 -defaultsOSRD
preplace portBus out_psum0_0 -pg 1 -lvl 4 -x 1530 -y 1090 -defaultsOSRD
preplace portBus out_psum1_0 -pg 1 -lvl 4 -x 1530 -y 1120 -defaultsOSRD
preplace portBus out_psum2_0 -pg 1 -lvl 4 -x 1530 -y 1150 -defaultsOSRD
preplace portBus out_psum3_0 -pg 1 -lvl 4 -x 1530 -y 1180 -defaultsOSRD
preplace portBus stride_0 -pg 1 -lvl 0 -x -90 -y 1370 -defaultsOSRD
preplace portBus width_0 -pg 1 -lvl 0 -x -90 -y 1400 -defaultsOSRD
preplace portBus channel_0 -pg 1 -lvl 0 -x -90 -y 1430 -defaultsOSRD
preplace portBus weight0_sim -pg 1 -lvl 4 -x 1530 -y 1300 -defaultsOSRD
preplace portBus weight1_sim -pg 1 -lvl 4 -x 1530 -y 1370 -defaultsOSRD
preplace portBus weight2_sim -pg 1 -lvl 4 -x 1530 -y 1680 -defaultsOSRD
preplace portBus weight3_sim -pg 1 -lvl 4 -x 1530 -y 1500 -defaultsOSRD
preplace portBus activate0_sim -pg 1 -lvl 4 -x 1530 -y 1590 -defaultsOSRD
preplace portBus activate1_sim -pg 1 -lvl 4 -x 1530 -y 1650 -defaultsOSRD
preplace portBus activate2_sim -pg 1 -lvl 4 -x 1530 -y 1710 -defaultsOSRD
preplace portBus weight_size_0 -pg 1 -lvl 0 -x -90 -y 780 -defaultsOSRD
preplace portBus BRAM_addr_weight -pg 1 -lvl 4 -x 1530 -y 360 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1230 -y 130 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -x 1230 -y 370 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 3 -x 1230 -y 620 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 3 -x 1230 -y 880 -defaultsOSRD
preplace inst blk_mem_gen_4 -pg 1 -lvl 3 -x 1230 -y 1530 -defaultsOSRD
preplace inst load_weight_0 -pg 1 -lvl 2 -x 670 -y 780 -defaultsOSRD
preplace inst pipeline_0 -pg 1 -lvl 2 -x 670 -y 1190 -defaultsOSRD
preplace inst load_weight_ctrl_0 -pg 1 -lvl 1 -x 190 -y 1000 -defaultsOSRD
preplace inst load_activation_0 -pg 1 -lvl 2 -x 670 -y 1460 -defaultsOSRD
preplace inst computing_core_0 -pg 1 -lvl 3 -x 1230 -y 1180 -defaultsOSRD
preplace netloc addr_rst_0_1 1 0 2 -70J 770 380
preplace netloc blk_mem_gen_0_douta 1 1 2 420 140 NJ
preplace netloc blk_mem_gen_1_douta 1 1 2 430 380 NJ
preplace netloc blk_mem_gen_2_douta 1 1 2 440 580 1000J
preplace netloc blk_mem_gen_3_douta 1 1 2 440 980 1020J
preplace netloc blk_mem_gen_4_douta 1 1 2 420 1630 1020J
preplace netloc blk_mem_gen_4_doutb 1 1 2 440 1640 860J
preplace netloc channel_0_1 1 0 2 NJ 1430 350
preplace netloc clk_0_1 1 0 3 -50 700 410 1060 950J
preplace netloc computing_core_0_out_psum0 1 3 1 1390J 1090n
preplace netloc computing_core_0_out_psum1 1 3 1 1420J 1120n
preplace netloc computing_core_0_out_psum2 1 3 1 1450J 1150n
preplace netloc computing_core_0_out_psum3 1 3 1 1480J 1180n
preplace netloc computing_core_0_out_psum_vld 1 0 4 20 850 380J 1010 NJ 1010 1380
preplace netloc en_0_1 1 0 2 0 1170 N
preplace netloc init_signal_0_1 1 0 2 -60 1190 N
preplace netloc load_activation_0_BRAM_0_addr 1 2 1 970 1400n
preplace netloc load_activation_0_BRAM_1_addr 1 2 1 1030 1560n
preplace netloc load_activation_0_BRAM_clk 1 2 1 1050 1420n
preplace netloc load_activation_0_BRAM_din 1 2 1 1060 1440n
preplace netloc load_activation_0_BRAM_en 1 2 1 870 1470n
preplace netloc load_activation_0_BRAM_rst 1 2 1 850 1490n
preplace netloc load_activation_0_BRAM_wen 1 2 1 1040 1520n
preplace netloc load_activation_0_activate0 1 2 2 980 750 1410
preplace netloc load_activation_0_activate1 1 2 2 910 -30 1460
preplace netloc load_activation_0_activate2 1 2 2 940 -20 1440
preplace netloc load_activation_0_channel_end 1 0 4 10 840 430 990 930J -40 NJ
preplace netloc load_activation_0_done 1 1 2 440 1070 850
preplace netloc load_weight_0_BRAM_0_addr 1 2 2 880 -50 1500
preplace netloc load_weight_0_BRAM_1_addr 1 2 1 950 320n
preplace netloc load_weight_0_BRAM_2_addr 1 2 1 970 830n
preplace netloc load_weight_0_BRAM_3_addr 1 2 1 960 570n
preplace netloc load_weight_0_BRAM_clk 1 2 1 1010 100n
preplace netloc load_weight_0_BRAM_din 1 2 1 1020 120n
preplace netloc load_weight_0_BRAM_en 1 2 1 1040 160n
preplace netloc load_weight_0_BRAM_rst 1 2 1 1050 180n
preplace netloc load_weight_0_BRAM_wen 1 2 1 1060 200n
preplace netloc load_weight_0_load_end 1 0 4 0 530 NJ 530 890 -10 1480
preplace netloc load_weight_0_weight0 1 0 3 -40 540 NJ 540 870
preplace netloc load_weight_0_weight1 1 0 3 -30 550 NJ 550 860
preplace netloc load_weight_0_weight2 1 0 3 -20 560 NJ 560 850
preplace netloc load_weight_0_weight3 1 0 3 -10 570 NJ 570 840
preplace netloc load_weight_0_weight_end 1 2 2 900J 0 1470J
preplace netloc load_weight_ctrl_0_buffer_ready 1 1 1 350 1020n
preplace netloc load_weight_ctrl_0_load_start 1 1 1 360 740n
preplace netloc load_weight_ctrl_0_weight0_out 1 1 3 420J 1020 1000 1020 1430
preplace netloc load_weight_ctrl_0_weight1_out 1 1 3 400J 1030 970 1030 1400
preplace netloc load_weight_ctrl_0_weight2_out 1 1 3 370J 1040 920 1740 1480
preplace netloc load_weight_ctrl_0_weight3_out 1 1 3 NJ 1000 990 -60 1490
preplace netloc pipeline_0_start_core 1 2 2 1010 1750 1500
preplace netloc pipeline_0_start_load 1 1 2 370 1650 840
preplace netloc rst_0_1 1 0 3 -60 720 390 1050 960J
preplace netloc stride_0_1 1 0 2 NJ 1370 370
preplace netloc weight_size_0_1 1 0 2 NJ 780 NJ
preplace netloc width_0_1 1 0 2 NJ 1400 360
levelinfo -pg 1 -90 190 670 1230 1530
pagesize -pg 1 -db -bbox -sgen -260 -100 1740 1760
"
}
0
